ssl_certificate      /etc/nginx/localhost.crt;
ssl_certificate_key  /etc/nginx/localhost.key;
ssl_session_cache shared:SSL:1m;
ssl_prefer_server_ciphers   on;

server {
    listen 443 ssl;
    listen 80;
    server_name _;
    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}